body {
    font-family : Didot, serif;
    margin : 0 auto;
    font-size: 62.5%;
}

main#wrapper {
    background-color : #f1f1f1;
    margin : 0 auto;
    width: 95vw;
    font-size : 1.6rem;
    padding: 10px;
}

span {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
}

header {

    h1 {
        text-align : center;
    }
    .spans {
        display: flex;
        justify-content: space-between;
    }
    
    nav {
        display : flex;
        justify-content: center;
        align-items: center;
        font-size : 1rem;
        border-top: 1px solid black;
        border-bottom : 1px solid black;
    
        
    
        .a-tags {
            display: flex;
            justify-content : center;
            margin : 10px;
            a {
                font-size : .6rem;
                font-weight: bolder;
                text-decoration: none;
                margin: 0 5px;
                color : white;
                border : 3px solid black;
                padding : 0 7px;
                background-color : black;
            }
            .select {
                background-color : white;
                color : black;
            }
        }
    }
}

.cards {
    display: flex;
    flex-wrap : wrap;
    align-items : center;
    article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 1px solid lightgrey;
        background-color: white;
        padding : 10px;
        margin: 10px;
        width: 300px;
        height: 150px;
    
        a {
            text-decoration: none;
            color : black;
        }
    

        div.author {
            display: flex;
            align-items: center;

            img {
                width: 50px;
            }

        }

        .headline {
            font-size: 1.2rem;
            vertical-align: middle;
        }

        .author {
            font-size : .8rem;
        }

    }
}

